{
  "name": "sato-agent-templates",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test scripts/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
